<?xml version="1.0" encoding="UTF-8"?>
<documentComparator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    version="1.0"
                    xsi:noNamespaceSchemaLocation="core-dcp-v1_0-schema1_1.xsd" 
                    id="dcp-formatting-test" 
                    description="formatting-elements sample using DCP" >
  <!-- 
       for schema v1.1 validation of this file, change xsi:noNamespaceSchemaLocation above to:
       xsi:noNamespaceSchemaLocation="../dcp/core-dcp-v1_0-schema1_1.xsd"
  -->
  <pipelineParameters>
    <booleanParameter name="mark-formatting" defaultValue="true">
      <description>Set this 'true' to mark up formatting-elements.</description>
    </booleanParameter>
    <booleanParameter name="change-gathering" defaultValue="true"/>
    <booleanParameter name="keep-ignorable" defaultValue="false"/>
    
    <stringParameter name="orphan-threshold" defaultValue="20"/>
    <stringParameter name="orphan-length" defaultValue="2"/>
    <booleanParameter name="orphaned-words" defaultValue="true"/>
    
  </pipelineParameters>
  
  <advancedConfig>
    <outputProperties>
      <property name="indent" literalValue="no"/>
    </outputProperties>
  </advancedConfig>
  
  <standardConfig>
    
    <resultReadabilityOptions>
      <mixedContentDetectionScope literalValue="local"/>
      <changeGatheringEnabled parameterRef="change-gathering"/>
      <modifiedWhitespaceBehaviour literalValue="normalize"/>
      <orphanedWordDetectionEnabled parameterRef="orphaned-words"/>
      <orphanedWordLengthLimit parameterRef="orphan-length"/>
      <orphanedWordMaxPercentage parameterRef="orphan-threshold"/>
      <elementSplittingEnabled literalValue="false"/>
    </resultReadabilityOptions>
    
    <outputFormatConfiguration>
      <modifiedFormatOutput literalValue="change"/>
    </outputFormatConfiguration>
    
    <lexicalPreservation>
      <defaults>
        <retain literalValue="true"/>
        <processingMode literalValue="change"/>
        <outputType literalValue="normal"/>
      </defaults>
      <overrides>
        <preserveItems>
          <ignorableWhitespace>
            <retain parameterRef="keep-ignorable"/>
          </ignorableWhitespace>
          <documentLocation>
            <retain literalValue="false"/>
          </documentLocation>
        </preserveItems>
      </overrides>
    </lexicalPreservation>
    
  </standardConfig>  
  
  <extensionPoints>
    <inputPreFlatteningPoint>
      <filter if="mark-formatting">
        <!-- we can't use <file> here as XML Compare as this DCP file is within a JAR -->        
        <resource name="xsl/delta-2_1-mark-formatting.xsl"/>
        <parameter name="formatting-element-names" xpath="('emphasis','code','u','b')"/>
      </filter>
    </inputPreFlatteningPoint>
  </extensionPoints>
  
</documentComparator>
